GOOGLE_CLIENT_ID = 814127333605-jm2hap7o53ort372c88tll8abkm101ha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = AmcooazcG6A0N/eKKhts+5XCnbQNibuBDnIGJu1Zck8=
API_URL = http://localhost:5000